@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/less-grid-system/src/grid.less";
//Define a custom less file to override any variables defined in scaffolding.less

@import "node_modules/material-ui/src/less/components.less";

// --

body, html {
  height: 100%;
}

body, #app {
  overflow-x: hidden;
}

#hero {
  min-height: 550px;
  background:#efefef;
  box-shadow: inset 0 -3px 2px 0 rgba(0,0,0,0.05);
  padding:60px 0;
  overflow: auto;
  position: relative;
  //border-bottom:2px solid #eee;

  // .bg {
  //   background: url(/images/redstripe.jpg);
  //   background-repeat: no-repeat;
  //   background-position: 75% 0;
  //   height: 100%;
  //   background-size: contain;

  //   padding-left:60px;
  // }

  .floated-container {
    float: left;
    padding: 0 60px;
  }

.table {
  position: absolute;
  display: inline-block;

  transition: transform 0.75s ease-out 1s, opacity 0.5s linear 1s;
  will-change: opacity, transform;

  transform: translate(0,0);

  right:20%;
  z-index:100;

  margin-top:35px;
  vertical-align: top;
  opacity: 0;
}

  h1 {
    display: inline-block;
    padding-top:40px;
    vertical-align: top;
    line-height: 1.25em;
    //margin-left:60px;
    //color: white;
    opacity: 1;

    .strk {
      text-decoration: line-through;
    }
  }

  h3 {
    margin-bottom: 12px;
    padding-top: 6px;
  }

  img.subject {
    transition: -webkit-filter 0.75s ease-in 0.25s, opacity 1s ease-out;
    will-change: -webkit-filter, opacity;
    -webkit-filter: blur(6px);
    opacity: 0;

    position: absolute;
    max-width: 300px;
    display: inline-block;
    margin-left:-100px;
    margin-top: -25px;
    right:5%;
    z-index:150;


    border: 25px solid white;
    border-bottom: 65px solid white;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15);
  }
}

#hero.go {
  .table {
    transform: translate(-75px, 0px);
    opacity: 1;
    .row {min-width:350px;}
  }

  img.subject {
    -webkit-filter: blur(0px);
    opacity: 1;
  }
}

.subtitle {
  display:block;
  width:50%;
  text-align: center;
  margin:10px auto;
  color: #ccc;
  border-bottom:1px solid #eee;
}

.buttons {
  clear: both;
  .mui-raised-button {
    margin:0 5px 0 0;
  }
}

.loader {
  position: absolute;
  top:75px;
  left:50%;
  z-index:1000;
}

.backdrop {
  position: absolute;
  top:0;right:0;left:0;bottom:0;
  background:rgba(0,0,0,0.6);
  z-index: 999;
}

.table {
  box-shadow: 0 1px 1px rgba(0,0,0,0.15);

  .row {
    padding:10px 20px;
    min-width:300px;
    background: white;
    border-bottom:1px solid #ddd;

    &.row-primary {
      background: @indigo-A400;
      color: white;
      font-size:1.2em;
      font-weight:500;
    }

    span.lang {
      color: #c3c3c3;
      font-size:0.9em;
      padding-left:5px;
    }
  }
}

.result-list {
  width:40%;
}

.footer {
  position: fixed;
  padding:3px 20px;
  font-size:0.925em;
  font-weight: 300;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2a2a2d;
  color: #eee;
  a {
    color: #ccc;
  }
  z-index:1050;
}

@media all and(max-width:800px){
  .mui-touch-ripple {
    display:none;
  }

  .loader {
    position: absolute;
    margin-left: 50%;
    top: 100px;
    left: 0;
  }

  #hero {
    padding-top: 40px;
    padding-bottom: 60px;

    .floated-container {
      float: none;
      padding: 0 20px !important;
    }

    h1 {
      padding-top: 0px;
      font-size: 40px;
    }

    h3 {
      font-size:18px;
      padding-top: 0 !important;
    }

    .table {
      transition: bottom 750ms ease-out 2s, opacity 750ms 2s;
      will-change: bottom;
      margin-top: 0;
      bottom: 10%;
      opacity: 0;
    }

    img.subject {
      width:50%;
      margin-top:40px;
      position: static;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    &.go {
      .table {
        //transform: translate(0, 50px);
        transition: bottom 750ms ease-out 3.5s, opacity 750ms 3.5s;
        will-change: bottom;
        bottom:4%;
        opacity: 1;
        width:90%;
        left:5%;
        right:5%;
      }

      img.subject {
        -webkit-filter: blur(0px);
        opacity: 1;
      }
    }
  }
  .footer {
    position: static;
  }

  .result-list {
    width:80%;
  }
}